<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <!-- CSS from Materialize   -->
    <link rel="stylesheet" href="materialize.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="mycss.css">

</head>

<body class="purple blue-grey-text">

    <div class="container" >
        <!--- START HTML CODE-->

        <div class="card my-card">
            <h1> Hi, I'm Håvard, a programming student from Oslo </h1>


            <p>Welcome to my page. Feel free to say Hi.</p>

        </div>

        <!-- END HTML CODE -->
    </div>


</body>

</html>